[env:genericSTM32F410RB]
platform = ststm32
board = genericSTM32F410RB
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
#upload_port = COM11
[platformio]
include_dir = Inc
src_dir = Src

